* {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    margin: 0;
    height: 100%;
}

.dashboard-row {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.dashboard-left {
    min-height: 100vh;
    padding: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.dashboard-left_title {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    font-size: 18px;
}

.dashboard-left_title i {
    font-size: 25px;
    padding-right: 15px;
}

.dashboard-left_title h3 {
    font-weight: normal;
}

.dashboard-menu {
    margin: 0;
    padding: 0 10px;
}

.dashboard-menu_item {
    list-style: none;
    padding: 10px;
    transition: all 0.25s linear;
}

.dashboard-menu_item a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: baseline;
    font-size: 16px;
}

.dashboard-right {
    background: #EEEEEE;
    min-height: 100VH;
}

.dashboard-menu_item i {
    padding-right: 10px;
}

.dashboard-menu_item:hover {
    background: #AAAAAA;
    margin-left: 15px;
}

.dashboard-right_title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    /* box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); */
    background: #fff;
}

.dashboard-right_title i {
    font-size: 30px;
    padding-right: 10px;
}

.dashboard-container {
    max-width: 80%;
    margin: 10vh auto;
}

.dashboard-table {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10vh;

}

.logs-table {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10vh;

}

.dashboard-table_grid {
    /* display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 100%; */
}

.logs-table_grid {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
}

th {
    font-weight: normal;
    font-size: 18px;
    padding: 15px 5px;
}

.table-line {
    border-bottom: 1px solid #000;
}

tbody td {
    padding: 15px 5px;
    border-bottom: 1px solid #cccccc;
    border-collapse: collapse;
}

tfoot td{
    padding: 15px 5px;
}

/* .table-line-over {
    border-bottom: 1px solid #ccc;
} */

#update{
    display: none;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}
.text-center{
    text-align: center;
}
.dashboard-row_right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
}

.dashboard-chart {
    max-width: 100%;
    background: #fff;
}

.chart{
    max-width: 100%;
}

.dashboard-form {
    background: #fff;
    padding: 6vh 5vw;
    max-width: 100%;
}

.dashboard-input input {
    padding: 10px 10px;
    font-size: 20px;
    margin: 1.5vh auto;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FFF5EE;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dashboard-btn {
    margin: 4vh 0;
    text-align: center;
}

.dashboard-btn button {
    padding: 1.5vh 2vw;
    font-size: 16px;
    color: #FFFFFF;
    background: #F4A460;
    border-radius: 10px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0 auto;
}

.dashboard-input input:focus {
    background: #FFDAB9;
    color: #8470FF;
}

.dashboard-btn button:focus {
    transform: translate(3px, 3px);
    transform: scale(1.1);
}

.action-logs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    flex-wrap: wrap;
}

.action-logs h3 {
    font-size: 30px;
    font-weight: 500;
}

.form-logs input {
    padding: 10px;
    background: #FFF5EE;
    border: none;
    outline: none;
    margin-right: 15px;
}

.form-logs button {
    padding: 10px 20px;
    background: #F4A460;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #FFFFFF;
}

.table-hover:hover {
    background: #f5e8dc;
}

.error {
    padding: 5px 15px;
    color: #e61a1a;
}

.paginate {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginate-item {
    padding: 5px 10px;
    background: #32a4e6;
    margin: 5px;
    border-radius: 50%;
    border: none;
    outline: none;
    opacity: 0.6;
}

a{
    text-decoration: none !important;
}

.example-ip{
    padding: 10px;
    color: #184aec;
    font-weight: 600;
}

.paginate-item:hover {
    /* background: #F4A460; */
    /* color: #fff; */
    cursor: pointer;
    opacity: 1;
}
.active{
    padding: 5px 10px;
    background: #32a4e6;
    margin: 5px;
    border-radius: 50%;
    border: none;
    outline: none;
    opacity: 1;
}
.check-mobile {
    /* display: none; */
    left: -100%;
    position: fixed;
    background: #fff;
    min-height: 100vh;
    height: 100%;
    z-index: 3;
    transition: all 0.5s ease;
}

.relative {
    position: relative;
    max-width: 35vw;
}

#menu-mobile {
    display: none;
}

.menu-mobile {
    position: relative;
}

.fa-bars {
    padding: 15px;
    font-size: 25px;
    display: none;
}
.edit{
    padding: 5px 20px;
    background: #f1d744;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}
.delete{
    padding: 5px 20px;
    background: #f04419;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}
.dashboard-mobile_title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    color: #CCCCCC;
    padding: 20px 0;
}

.mobile-icon i {
    font-size: 35px;
}

.fa-xmark {
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 25px;
}

.bar {
    z-index: 1;
    position: absolute;
}

@media(max-width: 414px) {
    .dashboard-table {
        display: none;
    }

    .dashboard-row_right {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        place-self: center;
    }

    .dashboard-left {
        display: none;
    }

    .dashboard-right_title {
        display: none;
    }

    .dashboard-row {
        grid-template-columns: 1fr;
    }

    

    .fa-bars {
        display: block;
    }

    /* #menu-mobile:checked~.bar{
        display: none;
    } */
    #menu-mobile:checked~.check-mobile {
        /* display: block; */
        left: 0;
    }

    .dashboard-menu_item {
        list-style: none;
        padding: 5px;
        transition: all 0.25s linear;
        max-width: 100%;
    }

    .dashboard-menu_item a {
        max-width: 100%;
        font-size: 12px;
    }

    .dashboard-mobile_title {
        font-size: 16px;
    }

    .dashboard-mobile_title i {
        font-size: 25px;
    }

    .dashboard-mobile_title {
        padding: 10px 20px;
    }

}